WinterspringLauncher/Views/NewVersionAvailableDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uiElements="clr-namespace:WinterspringLauncher.UiElements"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
        x:Class="WinterspringLauncher.Views.NewVersionAvailableDialog"
        Title="WinterspringLauncher Update Available!"
        Width="450" Height="120"
        MinWidth="450" MinHeight="120"
        CanResize="False"
        WindowStartupLocation="CenterScreen">

    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Text="Update available!"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Version: " />
                <TextBlock x:Name="VersionIndicator" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Download: " />
                <uiElements:HyperlinkTextBlock x:Name="DlLinkIndicator" NavigateUri="https://github.com/0blu/WinterspringLauncher" Text="https://github.com/0blu/WinterspringLauncher" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Click="CloseButtonClick">Close</Button>
    </Grid>
</Window>
